Credit health is a very complex topic to understand, yet a vital part of life in America.It would be valuable to understand what factors are needed to get a guaranteed credit approval and what factors to avoid. The end goal will be to understand if an applicant will be approved or denied for a credit application.The features of this dataset have been anonymized to protect the privacy.

1. Data Analysis

In [ ]:
import pandas as pd
# Import numpy
import numpy as np

# Load dataset
c_approval = pd.read_csv("credit_approval.csv", header=None)

# Inspect data
c_approval.head()

  0      1      2  3  4  5  6     7  8  9   10 11 12   13   14 15
0  b  30.83  0.000  u  g  w  v  1.25  t  t   1  f  g  202    0  +
1  a  58.67  4.460  u  g  q  h  3.04  t  t   6  f  g   43  560  +
2  a   24.5  0.500  u  g  q  h  1.50  t  f   0  f  g  280  824  +
3  b  27.83  1.540  u  g  w  v  3.75  t  t   5  t  g  100    3  +
4  b  20.17  5.625  u  g  w  v  1.71  t  f   0  f  s  120    0  +

In [ ]:
# Print summary 
c_approval_description = c_approval.describe()
print(c_approval_description)

print("\n")

c_approval_info = c_approval.info()
print(c_approval_info)

print("\n")

# Inspect missing values in the dataset
c_approval.tail(15)

               2           7          10             14
count  690.000000  690.000000  690.00000     690.000000
mean     4.758725    2.223406    2.40000    1017.385507
std      4.978163    3.346513    4.86294    5210.102598
min      0.000000    0.000000    0.00000       0.000000
25%      1.000000    0.165000    0.00000       0.000000
50%      2.750000    1.000000    0.00000       5.000000
75%      7.207500    2.625000    3.00000     395.500000
max     28.000000   28.500000   67.00000  100000.000000


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       690 non-null    object
 1   1       690 non-null    object
 2   2       690 non-null    float64
 3   3       690 non-null    object
 4   4       690 non-null    object
 5   5       690 non-null    object
 6   6       690 non-null    object
 7   7       690 non-null    float64
 8   8       690 non-null    object
 9   9       690 non-null    object
 10  10      690 non-null    int64
 11  11      690 non-null    object
 12  12      690 non-null    object
 13  13      690 non-null    object
 14  14      690 non-null    int64
 15  15      690 non-null    object
dtypes: float64(2), int64(2), object(12)
memory usage: 86.4+ KB
None

    0      1       2  3  4   5   6      7  8  9   10 11 12   13   14 15
675  a  41.58   1.040  u  g  aa   v  0.665  f  f   0  f  g  240  237  -
676  a  30.58  10.665  u  g   q   h  0.085  f  t  12  t  g  129    3  -
677  b  19.42   7.250  u  g   m   v  0.040  f  t   1  f  g  100    1  -
678  a  17.92  10.210  u  g  ff  ff  0.000  f  f   0  f  g    0   50  -
679  a  20.08   1.250  u  g   c   v  0.000  f  f   0  f  g    0    0  -
680  b   19.5   0.290  u  g   k   v  0.290  f  f   0  f  g  280  364  -
681  b  27.83   1.000  y  p   d   h  3.000  f  f   0  f  g  176  537  -
682  b  17.08   3.290  u  g   i   v  0.335  f  f   0  t  g  140    2  -
683  b  36.42   0.750  y  p   d   v  0.585  f  f   0  f  g  240    3  -
684  b  40.58   3.290  u  g   m   v  3.500  f  f   0  t  s  400    0  -
685  b  21.08  10.085  y  p   e   h  1.250  f  f   0  f  g  260    0  -
686  a  22.67   0.750  u  g   c   v  2.000  f  t   2  t  g  200  394  -
687  a  25.25  13.500  y  p  ff  ff  2.000  f  t   1  t  g  200    1  -
688  b  17.92   0.205  u  g  aa   v  0.040  f  f   0  f  g  280  750  -
689  b     35   3.375  u  g   c   h  8.290  f  f   0  t  g    0    0  -

The features 2, 7, 10 and 14 contain numeric values (of types float64, float64, int64 and int64 respectively) and all the other features contain non-numeric values.
The dataset has missing values The missing values in the dataset are labeled with '?'

2. Data Imputation

2.1 Data Imputation - Handling Missing Values -
Replaced '?' with NaNs

In [ ]:
# Inspect missing values in the dataset
print(c_approval.tail(15))

# Replace the '?'s with NaN
c_approval = c_approval.replace('?', np.nan)

# Inspect the missing values again
c_approval.tail(15)

    0      1       2  3  4   5   6      7  8  9   10 11 12   13   14 15
675  a  41.58   1.040  u  g  aa   v  0.665  f  f   0  f  g  240  237  -
676  a  30.58  10.665  u  g   q   h  0.085  f  t  12  t  g  129    3  -
677  b  19.42   7.250  u  g   m   v  0.040  f  t   1  f  g  100    1  -
678  a  17.92  10.210  u  g  ff  ff  0.000  f  f   0  f  g    0   50  -
679  a  20.08   1.250  u  g   c   v  0.000  f  f   0  f  g    0    0  -
680  b   19.5   0.290  u  g   k   v  0.290  f  f   0  f  g  280  364  -
681  b  27.83   1.000  y  p   d   h  3.000  f  f   0  f  g  176  537  -
682  b  17.08   3.290  u  g   i   v  0.335  f  f   0  t  g  140    2  -
683  b  36.42   0.750  y  p   d   v  0.585  f  f   0  f  g  240    3  -
684  b  40.58   3.290  u  g   m   v  3.500  f  f   0  t  s  400    0  -
685  b  21.08  10.085  y  p   e   h  1.250  f  f   0  f  g  260    0  -
686  a  22.67   0.750  u  g   c   v  2.000  f  t   2  t  g  200  394  -
687  a  25.25  13.500  y  p  ff  ff  2.000  f  t   1  t  g  200    1  -
688  b  17.92   0.205  u  g  aa   v  0.040  f  f   0  f  g  280  750  -
689  b     35   3.375  u  g   c   h  8.290  f  f   0  t  g    0    0  -

    0      1       2  3  4   5   6      7  8  9   10 11 12   13   14 15
675  a  41.58   1.040  u  g  aa   v  0.665  f  f   0  f  g  240  237  -
676  a  30.58  10.665  u  g   q   h  0.085  f  t  12  t  g  129    3  -
677  b  19.42   7.250  u  g   m   v  0.040  f  t   1  f  g  100    1  -
678  a  17.92  10.210  u  g  ff  ff  0.000  f  f   0  f  g    0   50  -
679  a  20.08   1.250  u  g   c   v  0.000  f  f   0  f  g    0    0  -
680  b   19.5   0.290  u  g   k   v  0.290  f  f   0  f  g  280  364  -
681  b  27.83   1.000  y  p   d   h  3.000  f  f   0  f  g  176  537  -
682  b  17.08   3.290  u  g   i   v  0.335  f  f   0  t  g  140    2  -
683  b  36.42   0.750  y  p   d   v  0.585  f  f   0  f  g  240    3  -
684  b  40.58   3.290  u  g   m   v  3.500  f  f   0  t  s  400    0  -
685  b  21.08  10.085  y  p   e   h  1.250  f  f   0  f  g  260    0  -
686  a  22.67   0.750  u  g   c   v  2.000  f  t   2  t  g  200  394  -
687  a  25.25  13.500  y  p  ff  ff  2.000  f  t   1  t  g  200    1  -
688  b  17.92   0.205  u  g  aa   v  0.040  f  f   0  f  g  280  750  -
689  b     35   3.375  u  g   c   h  8.290  f  f   0  t  g    0    0  -

Ignoring missing values can affect the performance of a machine learning model drastically, While ignoring the missing values our machine learning model may miss out on information about the dataset that may be useful for its training

2.2 Data Imputation Part 2 - Mean Imputation - NaNs

In [ ]:
# Impute the missing values using mean imputation
c_approval.fillna(c_approval.mean(), inplace=True)

# Count the number of NaNs in the dataset 
print(c_approval.isnull().sum())

0     12
1     12
2      0
3      6
4      6
5      9
6      9
7      0
8      0
9      0
10     0
11     0
12     0
13    13
14     0
15     0
dtype: int64

The missing values present in the numeric columns is taken care. There are still some missing values to be imputed for columns 0, 1, 3, 4, 5, 6 and 13. All of these columns contain non-numeric data and this why the mean imputation would not work.

We are going to impute these missing values with the most frequent values as present in the respective columns.

2.3 Data Imputation - Non -Numeric Data Imputation

In [ ]:
# Iterate over each column
for col in c_approval:
    # Check if the column is of object type
    if c_approval[col].dtype == 'object':
        # Impute with the most frequent value
        c_approval = c_approval.fillna(c_approval[col].value_counts().index[0])

# Count the number of NaNs in the dataset
print(c_approval.isna())

        0      1      2      3      4   ...     11     12     13     14     15
0    False  False  False  False  False  ...  False  False  False  False  False
1    False  False  False  False  False  ...  False  False  False  False  False
2    False  False  False  False  False  ...  False  False  False  False  False
3    False  False  False  False  False  ...  False  False  False  False  False
4    False  False  False  False  False  ...  False  False  False  False  False
..     ...    ...    ...    ...    ...  ...    ...    ...    ...    ...    ...
685  False  False  False  False  False  ...  False  False  False  False  False
686  False  False  False  False  False  ...  False  False  False  False  False
687  False  False  False  False  False  ...  False  False  False  False  False
688  False  False  False  False  False  ...  False  False  False  False  False
689  False  False  False  False  False  ...  False  False  False  False  False

[690 rows x 16 columns]

3. Data Preprocessing

  3.1 Convert the non-numeric data into numeric.

In [ ]:
# Import LabelEncoder
from sklearn.preprocessing import LabelEncoder

# Instantiate LabelEncoder
le = LabelEncoder()

# Iterate over all the values of each column and extract their dtypes
for col in c_approval:
    # Compare if the dtype is object
    if c_approval[col].dtype=='object':
    # LabelEncoder to numeric transformation
        c_approval[col]=le.fit_transform(c_approval[col])

3.2 Data Preprocessing - Split the data into train and test sets.

In [ ]:

from sklearn.model_selection import train_test_split

# Drop the features 11 and 13 and convert the DataFrame to a NumPy array
c_approval = c_approval.drop([11, 13], axis=1)
c_approval = c_approval.values

X,y = c_approval[:,0:13] , c_approval[:,-1]

# Split into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X,
                                y,
                                test_size=0.3,
                                random_state=42)

3.3 - Scale the feature values to a uniform range.

In [ ]:

# Import MinMaxScaler
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler(feature_range=(0, 1))
rescaledX_train = scaler.fit_transform(X_train)
rescaledX_test = scaler.fit_transform(X_test)

4.Fitting Logistic Regression to the train set

In [ ]:
# Import LogisticRegression
from sklearn.linear_model import LogisticRegression

logreg = LogisticRegression()

logreg.fit(rescaledX_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

We will now evaluate our model on the test set with respect to classification accuracy. But we will also take a look the model's confusion matrix. The confusion matrix helps us to view our model's performance

In [ ]:
# Import confusion_matrix
from sklearn.metrics import confusion_matrix

y_pred = logreg.predict(rescaledX_test)

# Get the accuracy score of logreg model
print("Accuracy of logistic regression classifier: ", logreg.score(rescaledX_test, y_test))

print(confusion_matrix(y_test, y_pred))

Accuracy of logistic regression classifier:  0.8405797101449275
[[87 10]
 [23 87]]

5. Insights: The model accuracy is 84%

6. Hyperparameter tuning using GridSearchCV to see if the model performs better with exhaustive search over specified parameter values for an estimator.

In [ ]:
# Import GridSearchCV
from sklearn.model_selection import GridSearchCV

# Define the grid of values for tol and max_iter
tol = [0.01,0.001, 0.0001]
max_iter = [100, 150, 200]

# Create a dictionary where tol and max_iter are keys and the lists of their values are corresponding values
param_grid = dict(tol = tol,max_iter = max_iter)

6.1 Finding the best performing model - by storing the best-achieved score and the respective best parameters

In [ ]:
# Instantiate GridSearchCV with the required parameters
grid_model = GridSearchCV(estimator=logreg, param_grid= param_grid, cv=5)

# Use scaler to rescale X and assign it to rescaledX
rescaledX = scaler.fit_transform(X)

# Fit data to grid_model
grid_model_result = grid_model.fit(rescaledX, y)

# Summarize results
best_score, best_params = grid_model_result.best_score_, grid_model_result.best_params_
print("Best: %f using %s" % (grid_model_result.best_score_, grid_model_result.best_params_))

Best: 0.850725 using {'max_iter': 100, 'tol': 0.01}

7. Conclusion

This model predicts if a person's application for a credit card would get approved or denied.